*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background: rgb(60, 163, 204);   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative; 
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px o;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 80px;
    padding-top: 20px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    color: rgb(218, 236, 20);
}
.info{
    margin-left: 8% ;
    margin-top: 15%;
}
.info h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
.info h1 span{
    color: rgba(250, 9, 198, 0.799);
}
.info p{
    color: #212121;
    line-height: 22px;
}
.info a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 20px;
}
.right-img{
    width: 50%;
    height: 80%;
    position: center;
    bottom: 0;
    right: 50px;   
}
.right-img img{
    height: 60%;
    position: absolute;
    left: 65%;
    bottom: 20%;
    transition: left 1s;
}
.right-img:hover .shape{
    left: 55%;
}
   
